<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>

        #background1>img:not(:first-child){ display:none; }
        a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: #f1f2f4;
        }

        #header{
            /*background-image: url(img/scroll02.jpg);*/
            background-color: #f25f28;
            width: 100%;
            height: 258px;

        }

        ul li{
            display: inline-block;
            background-color: white;
            width: 32.5%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: 1px auto;

        }

    </style>

</head>
<body>

    <div id='header'>
        <p style="padding: 20px 20px 20px 20px;color: white">您好，130****1020</p>

        <div style="width: 150px;height: 150px;background-color: white;text-align: center;display: block;margin: 0px auto;border-radius:75em;">
            <br>
            <br>
            <br>
            <p>总资产(元)</p>
            <br>
            <p>0.00</p>
        </div>
        <br>
        <hr style="height:1px;border:none;border-top:1px solid #f1f2f4; margin: 0px" />



    </div>

    <ul id="btnlist">
        <li>日日盈</li>
        <li>我的理财</li>
        <li>收益计划</li>
        <li>交易记录</li>
        <li>充值提现</li>
        <li>奖励管理</li>
    </ul>


<script type="text/javascript">
    
    window.onload = function(){
        var obj_lis = document.getElementById("btnlist").getElementsByTagName("li");
        for(i=0;i<obj_lis.length;i++){
            obj_lis[i].onclick = function(){
                alert(this.innerHTML);
            }
        }
    }
</script>



</body>
</html>
